# ConversorPDF

./: .gitignore  Galic.xlsx  Galic2.xlsx  Galicia.xlsx  README.md  conversor.mv.db  conversor.trace.db  dependency-reduced-pom.xml  pom.xml  prueba.txt  reglas_clasificacion.txt
src/main/java/com/yo/: App.java  SceneManager.java
src/main/java/com/yo/Controller/: DatabaseController.java  TransformationController.java
src/main/java/com/yo/Model/: Banco.java  Clasificator.java  DatabaseAdministrator.java  Extractor.java  ExtractorForBBVA.java  ExtractorForGalicia.java  OrdenRegla.java  PDFReader.java  Parser.java  ParserForBBVA.java  ParserForGalicia.java  Rule.java  Transformer.java  TxtReader.java  WriterXSLX.java
src/main/java/com/yo/Model/interfaces/: Extractor.java  Parser.java
src/main/java/com/yo/Model/tableView/: AuxiliarRuleTable.java  OrdenColumn.java
src/main/java/com/yo/Prueba/: Prueba.java
src/main/java/com/yo/Services/: BancoServices.java  OrdenReglaServices.java
src/main/java/com/yo/View/: App.java  ExcelFileChooser.java  MainScene.java  PDFFileChooser.java  ParameterSceneTable.java  ParametersScene.java
src/main/java/com/yo/pruebas/: PruebaContentInLine.java  PruebaContentMultiLine.java  PruebaReader.java  ReaderPage.java  clasificacion.java  mulitples lineas.txt  peueba.java
src/main/java/com/yo/repository/: BancoRepository.java  OrdenReglaRepository.java
src/main/resources/: MainScene.fxml  ParameterScene.fxml  hibernate.cfg.xml  reglas Galicia.txt  reglas clasificacion.txt
src/main/resources/styles/: style.css
src/test/java/com/yo/: AppTest.java
