Resumen de Cuenta Corriente en Pesos 
Página 5 / 8Resumen de Cuenta Corriente en Pesos 
20230228045772047C
Fecha Descripción Origen Crédito   Débito Saldo
07/02/23 TRF INMED PROVEED
SIMONETTI IGNACIO NI
20431505534
0150410224
VARIOS
BANCO DE LA NACION A
-52.100,00 618.992,22
07/02/23 TRF INMED PROVEED
MATUS MARIA ELISA
27296940947
0150411252
HONORARIOS
BANCO DE LA NACION A
-35.000,00 583.992,22
07/02/23 TRF INMED PROVEED
VILLEGAS CASTRO ALDO
20308358616
0150429375
HONORARIOS
BANCO RIOJA SOCIEDAD
-28.700,00 555.292,22
07/02/23 PAGO PEI
RAPIPAGO
30643990632
LINK
4173090000632848
PAGO CON TRANSF.
0002 -17.236,00 538.056,22
07/02/23 TRANSFERENCIAS CASH
PROVEEDORES
O.S.D.E.
30546741253
BANCO DE LA NACION A
4.420,00 542.476,22
07/02/23 IMP. DEB. LEY 25413 REDUC. -1.446,41 541.029,81
07/02/23 IMP. CRE. LEY 25413 REDUC. -14,94 541.014,87
07/02/23 PAGO VISA EMPRESA
D.A. AL VTO BUSINESS
-280.226,46 260.788,41
07/02/23 IMP. DEB. LEY 25413 REDUC. -947,17 259.841,24
08/02/23 TRF INMED PROVEED
PLASTICOS TOMAS S.R.
30707062327
0150525198
FACTURAS
BANCO BBVA ARGENTINA
-10.790,00 249.051,24
08/02/23 IMP. DEB. LEY 25413 REDUC. -36,47 249.014,77
09/02/23 TRF INMED PROVEED
GAMBOA GARCIA ABEL G
23190200779
0150657446
FACTURAS
BANCO SANTANDER RIO
-153.000,00 96.014,77
09/02/23 IMP. DEB. LEY 25413 REDUC. -517,14 95.497,63
10/02/23 CHEQUE GALICIA NRO. 58876500 -9.528,00 85.969,63
Resumen de Cuenta Corriente en Pesos 
Página 7 / 8Resumen de Cuenta Corriente en Pesos 
20230228045772047C
Fecha Descripción Origen Crédito   Débito Saldo
23/02/23 SERVICIO ACREDITAMIENTO DE
HABERES
0151672681
ACRED.HABERES
-528.541,40 56.945,53
23/02/23 IMPUESTO DEB.LEY 25413
EXTRAC. EFEC
-84,50 56.861,03
23/02/23 IMP. DEB. LEY 25413 REDUC. -3.729,16 53.131,87
24/02/23 ANUL. PAGO COMERCIOS
VISA EST.:0046459087
-5.206,76 47.925,11
24/02/23 COMISION EXTRACCION EN
EFECTIVO
-500,00 47.425,11
24/02/23 IVA -105,00 47.320,11
24/02/23 TRANSF. AFIP
0151774744
VEP 1061735705
-11.369,09 35.951,02
24/02/23 TRF INMED PROVEED
GUEMES LUIS ALEJANDR
20331730956
0151776075
VARIOS
BANCO SANTANDER RIO
-10.500,00 25.451,02
24/02/23 IMP. DEB. LEY 25413 REDUC. -75,96 25.375,06
24/02/23 DEV.IMP.CRE.LEY
25413-ALIC.REDUCIDA
17,60 25.392,66
27/02/23 ECHEQ 48 HS. NRO.      262 -245.530,08 220.137,42-
27/02/23 DEB. AUTOM. DE SERV.
AFIP
PLANRG5101
R5101Q118078010
33714315299
-14.169,20 234.306,62-
27/02/23 IMP. DEB. LEY 25413 REDUC. -877,78 235.184,40-
28/02/23 ECHEQ 48 HS. NRO.      263 -60.519,97 295.704,37-
28/02/23 ECHEQ 48 HS. NRO.      208 -180.000,00 475.704,37-
28/02/23 TRANSFERENCIAS CASH
PROVEEDORES
O.S.D.E.
30546741253
BANCO DE LA NACION A
217.016,44 258.687,93-
28/02/23 ECHEQ RECHAZADO POR SIN
FONDOS
180.000,00 78.687,93-
28/02/23 ECHEQ RECHAZADO POR SIN
FONDOS
60.519,97 18.167,96-
