CUIT: 33-71431529-9    IVA: Responsable inscripto
Cuenta: 0004082-0 177-6
CENTRO DE NEFROLOGIA SAGRADO C
ORAZON SRL
Resumen de Cuenta Corriente en Pesos 
Página 1 / 10Resumen de Cuenta Corriente en Pesos 
20230131042209116C

Cantidad de cotitulares: 0
Datos de la cuenta
Tipo de cuenta
Cuenta Corriente en Pesos
Número de cuenta
N° 0004082-0 177-6
CBU
0070177420000004082066
31/01/202330/12/2022
Período de movimientos
$768.072,55
$797.735,12
Saldos
Disponés de 30 días desde la recepción para cuestionar este resumen.
El monto de IVA discriminado no puede computarse como crédito fiscal.
Tasa Extraordinaria sobre Saldos Deudores (excedidos y transitorios): 101,00% T.N.A.
  Saldos Deudores
Promedio 202312
$91.954,00
Intereses
$7.887,89
Movimientos
Fecha Descripción Origen Crédito   Débito Saldo
02/01/23 PAGO DE SERVICIOS
VISA
450832800184
589244000756014567
-66.840,54 558.270,25
02/01/23 PAGO DE SERVICIOS
AMEX
377797800393
589244000756014567
-32.366,26 525.903,99
02/01/23 TRF INMED PROVEED
JULIO NOE ARIAS SOCI
30671839060
0147388820
FACTURAS
BANCO DE GALICIA Y B
-99.996,16 425.907,83
02/01/23 TRF INMED PROVEED
CML S.R.L.
30711605513
0147389305
VARIOS
BANCO PATAGONIA S.A.
-9.000,00 416.907,83
Resumen de Cuenta Corriente en Pesos
Página 2 / 10Resumen de Cuenta Corriente en Pesos
20230131042209116C
Fecha Descripción Origen Crédito   Débito Saldo
02/01/23 COMISION MANTENIMIENTO CTA.
CTE/CCE
Diciembre 2022
-5.625,00 409.995,63
02/01/23 COM. MOVIMIENTOS
Diciembre 2022
-330,00 409.665,63
02/01/23 INTERESES SOBRE SALDOS
DEUDORES
Diciembre 2022
-7.887,89 400.333,51
03/01/23 DEB. AUTOM. DE SERV.
TELECOM ARGENTIN
CONSUMOS
000000000000368
5787146454
-19.254,24 379.848,62
03/01/23 TRF INMED PROVEED
MARCHENA GABRIEL JUL
20119643687
0147460723
VARIOS
BANCO SANTANDER RIO
-5.294,00 374.554,62
03/01/23 TRF INMED PROVEED
MARCHENA GABRIEL JUL
20119643687
0147461501
VARIOS
BANCO SANTANDER RIO
-9.529,00 365.025,62
03/01/23 TRF INMED PROVEED
MARCHENA GABRIEL JUL
20119643687
0147461770
VARIOS
BANCO SANTANDER RIO
-69.924,00 295.101,62
04/01/23 RESCATE FIMA
FIMA PREMIUM CLASE A
1.508.988,00 1.803.738,10
Resumen de Cuenta Corriente en Pesos
Página 3 / 10Resumen de Cuenta Corriente en Pesos
20230131042209116C
Fecha Descripción Origen Crédito   Débito Saldo
04/01/23 SERVICIO ACREDITAMIENTO DE
HABERES
0147604122
ACRED.HABERES
-1.799.737,80 4.000,30
04/01/23 IMP. DEB. LEY 25413 REDUC. -6.083,11 2.082,81-
09/01/23 SNP PAGO A PROVEEDORES
GBO.DE LA PROVIN
30671853535
BANCO RIOJA SOCIEDAD
340.843,40 338.760,59
09/01/23 PAGO VISA EMPRESA
D.A. AL VTO BUSINESS
-270.707,84 66.900,70
10/01/23 TRANSF. A TERCEROS
DIRECCION GRAL DE IN
30711022909
0148088499
VARIOS
BANCO RIOJA SOCIEDAD
-100,00 65.885,71
10/01/23 TRANSFERENCIA A TERCEROS
ANDRES SEBASTIAN MEN
20327618858
0148115136
VARIOS
BANCO DE GALICIA Y B
-5.200,00 60.685,71
10/01/23 TRANSFERENCIAS CASH
PROVEEDORES
O.S.D.E.
30546741253
BANCO DE LA NACION A
1.989,00 362.674,71
10/01/23 TRF INMED PROVEED
MANRIQUE MARIELA NOE
27294491169
0148149053
VARIOS
BANCO HIPOTECARIO S.
-111.300,00 251.374,71
10/01/23 TRANSF. A TERCEROS
MARIACA   NATALIA FA
27282430792
0148149729
VARIOS
BANCO BBVA ARGENTINA
-12.800,00 238.574,71
10/01/23 TRANSF. A TERCEROS
SIMONETTI IGNACIO NI
20431505534
0148151291
VARIOS
BANCO DE LA NACION A
-41.300,00 197.274,71
Resumen de Cuenta Corriente en Pesos
Página 4 / 10Resumen de Cuenta Corriente en Pesos
20230131042209116C
Fecha Descripción Origen Crédito   Débito Saldo
10/01/23 TRANSF. A TERCEROS
VILLEGAS CASTRO ALDO
20308358616
0148153224
VARIOS
BANCO RIOJA SOCIEDAD
-59.550,00 137.724,71
10/01/23 TRANSF. A TERCEROS
MATUS MARIA ELISA
27296940947
0148153760
VARIOS
BANCO DE LA NACION A
-35.000,00 102.724,71
10/01/23 TRANSF. A TERCEROS
CABRERA DIAZ SILVIA
27311288380
0148155146
VARIOS
BANCO RIOJA SOCIEDAD
-87.360,00 15.364,71
12/01/23 TRANSFERENCIA DE TERCEROS
BRAVO JORGE LUIS
23119714559
PRESTAMOS
OPERACION 2410816525
161.000,00 174.152,17
12/01/23 TRF INMED PROVEED
GAMBOA GARCIA ABEL G
23190200779
0148334028
VARIOS
BANCO SANTANDER RIO
-160.800,00 13.352,17
12/01/23 TRF INMED PROVEED
QUIMICA RIOJA SRL
30715631837
0148334855
VARIOS
BANCO SANTANDER RIO
-10.859,76 2.492,41
13/01/23 TRANSFERENCIA DE TERCEROS
JORGE LUIS BRAVO
23119714559
PRESTAMOS
BANCO DE GALICIA Y B
39.300,00 40.668,02
13/01/23 TRANSF. A TERCEROS
MANRIQUE MARIELA NOE
27294491169
0148527507
HONORARIOS
BANCO HIPOTECARIO S.
-39.200,00 1.468,02