Página 2 / 10Resumen de Cuenta Corriente en Pesos
20230131042209116C
Fecha Descripción Origen Crédito   Débito Saldo
02/01/23 COMISION MANTENIMIENTO CTA.
CTE/CCE
Diciembre 2022
-5.625,00 409.995,63
02/01/23 COM. MOVIMIENTOS
Diciembre 2022
-330,00 409.665,63
02/01/23 INTERESES SOBRE SALDOS
DEUDORES
Diciembre 2022
-7.887,89 400.333,51
03/01/23 DEB. AUTOM. DE SERV.
TELECOM ARGENTIN
CONSUMOS
000000000000368
5787146454
-19.254,24 379.848,62
03/01/23 TRF INMED PROVEED
MARCHENA GABRIEL JUL
20119643687
0147460723
VARIOS
BANCO SANTANDER RIO
-5.294,00 374.554,62
03/01/23 TRF INMED PROVEED
MARCHENA GABRIEL JUL
20119643687
0147461501
VARIOS
BANCO SANTANDER RIO
-9.529,00 365.025,62
03/01/23 TRF INMED PROVEED
MARCHENA GABRIEL JUL
20119643687
0147461770
VARIOS
BANCO SANTANDER RIO
-69.924,00 295.101,62
04/01/23 RESCATE FIMA
FIMA PREMIUM CLASE A
1.508.988,00 1.803.738,10
Resumen de Cuenta Corriente en Pesos